<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro bibliográfico</title>
</head>
<body>
    <div class="form-body">
            <div class="row">
                <div class = "input-group">
                    <label for="bookTittle">Título libro</label>
                    <input id="bookTittle" placeholder="Título">
                </div>
                <div class = "input-group">
                    <label for="bookPlot">Argumento</label>
                    <input id="bookPlot" placeholder="Argumento">
                </div>
                    
                <div>
                    <button type="submit">Introducir</button>
                </div>
            </div>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>